;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colours]
background = #00000000
secondary  = #b4befe
foreground = #cdd6f4
redish =     #f38ba8
blueish =    #313244
orange =     #fab387
yellow =     #f9e2af
green =      #cba6f7

[bar/bingus]
width = 100%
height = 24pt

module-margin = 0
padding-right = 0
border-size-bottom = 2pt
line-size = 3pt

font-0 = JetBrainsMono NFM; 3

background = ${colours.background}
foreground = ${colours.foreground}

modules-left = xworkspaces
modules-center = date
modules-right = backlight files battery 

cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colours.green}
label-active-underline =  ${colours.blueish}
label-active-foreground = #000000
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #000000
label-occupied-background = ${colours.green}

label-empty = %name%
label-empty-foreground = #000000
label-empty-background = ${colours.green}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

date = %r
label = %date%
label-foreground = #000000
label-background = ${colours.yellow}
label-padding = 2

[module/battery]
type = internal/battery

full-at = 99

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Bat0 Full
label-low = Need Filling

label-charging-background = ${colours.redish}
label-discharging-background = ${colours.redish}
label-full-background = ${colours.redish}
label-low-background = ${colours.redish}

label-charging-foreground = #000000
label-discharging-foreground = #000000
label-full-foreground = #000000
label-low-foreground = #000000

label-charging-padding = 2
label-discharging-padding = 2
label-full-padding = 2
label-low-padding = 2

[module/files]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %mountpoint% - %percentage_used%%
label-mounted-background = ${colours.orange}
label-mounted-foreground = #000000
label-mounted-padding = 2
